Repository: sylith-technologies/Meteo
Catalog: po/*.po
Languages: es, fr, pt

source: · agreement {value}%
es: · concordancia {value}%
fr: · concordance {value}%
pt: · concordância {value}%

source: · {count} source unavailable
es: · {count} fuente no disponible
fr: · {count} source indisponible
pt: · {count} fonte indisponível

source: 15-day forecast
es: Pronóstico de 15 días
fr: Prévisions sur 15 jours
pt: Previsão para 15 dias

source: A clear, privacy-conscious weather application for Linux.
es: Una aplicación meteorológica clara y respetuosa con la privacidad para Linux.
fr: Une application météo claire et respectueuse de la vie privée pour Linux.
pt: Um aplicativo meteorológico claro e atento à privacidade para Linux.

source: A forecast model indicates thunderstorm conditions within 48 hours.
es: Un modelo indica condiciones de tormenta eléctrica dentro de 48 horas.
fr: Un modèle indique des conditions orageuses dans les 48 heures.
pt: Um modelo indica condições de tempestade nas próximas 48 horas.

source: About Meteo
es: Acerca de Meteo
fr: À propos de Meteo
pt: Sobre o Meteo

source: Add location
es: Añadir ubicación
fr: Ajouter un lieu
pt: Adicionar local

source: Air quality
es: Calidad del aire
fr: Qualité de l’air
pt: Qualidade do ar

source: Air quality indices
es: Índices de calidad del aire
fr: Indices de qualité de l’air
pt: Índices de qualidade do ar

source: Air quality values are model estimates and may differ from nearby sensors.
es: Los valores de calidad del aire son estimaciones de modelos y pueden diferir de sensores cercanos.
fr: Les valeurs de qualité de l’air sont des estimations de modèles et peuvent différer des capteurs proches.
pt: Os valores de qualidade do ar são estimativas de modelos e podem diferir de sensores próximos.

source: Appearance and language
es: Apariencia e idioma
fr: Apparence et langue
pt: Aparência e idioma

source: Apr
es: Abr
fr: avr.
pt: Abr

source: Aug
es: Ago
fr: août
pt: Ago

source: Automatic
es: Automático
fr: Automatique
pt: Automático

source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

source: Choose your first location
es: Elija su primera ubicación
fr: Choisissez votre premier lieu
pt: Escolha seu primeiro local

source: Clear
es: Borrar
fr: Effacer
pt: Limpar

source: Clear offline cache?
es: ¿Borrar la caché sin conexión?
fr: Effacer le cache hors ligne ?
pt: Limpar o cache offline?

source: Clear sky
es: Cielo despejado
fr: Ciel dégagé
pt: Céu limpo

source: Cloudy
es: Nublado
fr: Nuageux
pt: Nublado

source: Colour scheme
es: Esquema de color
fr: Thème de couleurs
pt: Esquema de cores

source: Contacting weather providers…
es: Contactando proveedores meteorológicos…
fr: Connexion aux fournisseurs météo…
pt: Contatando provedores meteorológicos…

source: Copy report
es: Copiar reporte
fr: Copier le rapport
pt: Copiar relatório

source: Copy the report locally without contacting GitHub
es: Copiar el reporte localmente sin contactar GitHub
fr: Copier le rapport localement sans contacter GitHub
pt: Copiar o relatório localmente sem contatar o GitHub

source: Current conditions
es: Condiciones actuales
fr: Conditions actuelles
pt: Condições atuais

source: Custom providers
es: Proveedores personalizados
fr: Fournisseurs personnalisés
pt: Provedores personalizados

source: Custom translations
es: Traducciones personalizadas
fr: Traductions personnalisées
pt: Traduções personalizadas

source: Daily forecast · {count} day
es: Pronóstico diario · {count} día
fr: Prévisions quotidiennes · {count} jour
pt: Previsão diária · {count} dia

source: Dark
es: Oscuro
fr: Sombre
pt: Escuro

source: Data and providers
es: Datos y proveedores
fr: Données et fournisseurs
pt: Dados e provedores

source: Dec
es: Dic
fr: déc.
pt: Dez

source: Delete all downloaded forecasts and air quality data.
es: Eliminar todos los pronósticos y datos de calidad del aire descargados.
fr: Supprimer toutes les prévisions et données de qualité de l’air téléchargées.
pt: Excluir todas as previsões e dados de qualidade do ar baixados.

source: Details
es: Detalles
fr: Détails
pt: Detalhes

source: Diagnostic preview
es: Vista previa del diagnóstico
fr: Aperçu du diagnostic
pt: Prévia do diagnóstico

source: Disabled in this alpha while connection pinning is completed.
es: Deshabilitados en esta alpha mientras se completa el anclaje de conexión.
fr: Désactivés dans cette version alpha jusqu’à la fin de l’épinglage de connexion.
pt: Desativados nesta versão alfa enquanto a fixação da conexão é concluída.

source: Display source
es: Fuente mostrada
fr: Source affichée
pt: Fonte exibida

source: Downloaded forecasts and air-quality data will be removed from disk.
es: Los pronósticos descargados y los datos de calidad del aire se eliminarán del disco.
fr: Les prévisions téléchargées et les données sur la qualité de l’air seront supprimées du disque.
pt: As previsões baixadas e os dados de qualidade do ar serão removidos do disco.

source: Drizzle
es: Llovizna
fr: Bruine
pt: Garoa

source: English
es: Inglés
fr: Anglais
pt: Inglês

source: Enter at least two characters.
es: Introduzca al menos dos caracteres.
fr: Saisissez au moins deux caractères.
pt: Digite pelo menos dois caracteres.

source: European AQI
es: ICA europeo
fr: IQA européen
pt: IQA europeu

source: Every saved location and all cached weather data will be removed.
es: Se eliminarán todas las ubicaciones guardadas y todos los datos meteorológicos en caché.
fr: Tous les lieux enregistrés et toutes les données météo en cache seront supprimés.
pt: Todos os locais salvos e todos os dados meteorológicos em cache serão removidos.

source: Extremely poor
es: Extremadamente mala
fr: Extrêmement mauvaise
pt: Extremamente ruim

source: Fair
es: Aceptable
fr: Assez bonne
pt: Razoável

source: Feb
fr: févr.
pt: Fev

source: Feels like {value}
es: Sensación térmica {value}
fr: Ressenti {value}
pt: Sensação térmica {value}

source: Fog
es: Niebla
fr: Brouillard
pt: Nevoeiro

source: Forecast signal — not an official warning
es: Señal del pronóstico — no es una alerta oficial
fr: Signal de prévision — pas une alerte officielle
pt: Sinal de previsão — não é um alerta oficial

source: Forecast signals
es: Señales del pronóstico
fr: Signaux de prévision
pt: Sinais de previsão

source: Forecast wind gusts reach or exceed 70 km/h within 48 hours.
es: Las ráfagas previstas alcanzan o superan 70 km/h dentro de 48 horas.
fr: Les rafales prévues atteignent ou dépassent 70 km/h dans les 48 heures.
pt: As rajadas previstas atingem ou superam 70 km/h nas próximas 48 horas.

source: French
es: Francés
fr: Français
pt: Francês

source: Fri
es: Vie
fr: ven.
pt: Sex

source: Good
es: Buena
fr: Bonne
pt: Boa

source: Gusts {value}
es: Ráfagas {value}
fr: Rafales {value}
pt: Rajadas {value}

source: Hazardous
es: Peligrosa
fr: Dangereuse
pt: Perigosa

source: Heavy rain
es: Lluvia intensa
fr: Forte pluie
pt: Chuva forte

source: Heavy rain signal in the forecast
es: Señal de lluvia intensa en el pronóstico
fr: Signal de forte pluie dans les prévisions
pt: Sinal de chuva forte na previsão

source: Heavy snow
es: Nieve intensa
fr: Fortes chutes de neige
pt: Neve forte

source: High {high} · Low {low}
es: Máx. {high} · Mín. {low}
fr: Max. {high} · Min. {low}
pt: Máx. {high} · Mín. {low}

source: Hourly forecast · {count} hour
es: Pronóstico por hora · {count} hora
fr: Prévisions horaires · {count} heure
pt: Previsão horária · {count} hora

source: Humidity
es: Humedad
fr: Humidité
pt: Umidade

source: I reviewed these diagnostics and agree to include them in the GitHub issue.
es: Revisé estos diagnósticos y acepto incluirlos en el reporte de GitHub.
fr: J’ai vérifié ces diagnostics et j’accepte de les inclure dans le signalement GitHub.
pt: Revisei estes diagnósticos e concordo em incluí-los no relatório do GitHub.

source: Imperial
fr: Impérial

source: Include basic CPU and memory information
es: Incluir información básica de CPU y memoria
fr: Inclure les informations de base sur le processeur et la mémoire
pt: Incluir informações básicas de CPU e memória

source: Included in consensus
es: Incluidos en el consenso
fr: Inclus dans le consensus
pt: Incluídos no consenso

source: Jan
es: Ene
fr: janv.

source: Jul
fr: juil.

source: Jun
fr: juin

source: Language
es: Idioma
fr: Langue
pt: Idioma

source: Light
es: Claro
fr: Clair
pt: Claro

source: Load a selectable JSON translation pack.
es: Cargue un paquete de traducción JSON seleccionable.
fr: Chargez un paquet de traduction JSON sélectionnable.
pt: Carregue um pacote de tradução JSON selecionável.

source: Location limit reached
es: Límite de ubicaciones alcanzado
fr: Limite de lieux atteinte
pt: Limite de locais atingido

source: Locations
es: Ubicaciones
fr: Lieux
pt: Locais

source: Mar
fr: mars

source: May
fr: mai
pt: Mai

source: Meteo does not send a report automatically. Review the data below; the final GitHub page opens in your browser.
es: Meteo no envía un reporte automáticamente. Revise los datos; la página final de GitHub se abrirá en su navegador.
fr: Meteo n’envoie aucun rapport automatiquement. Vérifiez les données ; la page GitHub finale s’ouvrira dans votre navigateur.
pt: O Meteo não envia um relatório automaticamente. Revise os dados; a página final do GitHub será aberta no navegador.

source: Meteo is not an emergency service. Follow instructions from local authorities.
es: Meteo no es un servicio de emergencia. Siga las instrucciones de las autoridades locales.
fr: Meteo n’est pas un service d’urgence. Suivez les consignes des autorités locales.
pt: O Meteo não é um serviço de emergência. Siga as instruções das autoridades locais.

source: Meteo stores up to five locations locally. No default city is assumed.
es: Meteo almacena localmente hasta cinco ubicaciones. No presupone una ciudad predeterminada.
fr: Meteo stocke localement jusqu’à cinq lieux. Aucune ville par défaut n’est supposée.
pt: O Meteo armazena localmente até cinco locais. Nenhuma cidade padrão é presumida.

source: Metric
es: Métrico
fr: Métrique
pt: Métrico

source: Modelled data
es: Datos modelados
fr: Données modélisées
pt: Dados modelados

source: Moderate
es: Moderada
fr: Modérée
pt: Moderada

source: Mon
es: Lun
fr: lun.
pt: Seg

source: Mostly clear
es: Mayormente despejado
fr: Généralement dégagé
pt: Predominantemente limpo

source: Next 48 hours
es: Próximas 48 horas
fr: Prochaines 48 heures
pt: Próximas 48 horas

source: Forecast conditions
es: Condiciones pronosticadas
fr: Conditions prévues
pt: Condições previstas

source: Nitrogen dioxide
es: Dióxido de nitrógeno
fr: Dioxyde d’azote
pt: Dióxido de nitrogênio

source: No location selected
es: Ninguna ubicación seleccionada
fr: Aucun lieu sélectionné
pt: Nenhum local selecionado

source: No matching locations were found.
es: No se encontraron ubicaciones coincidentes.
fr: Aucun lieu correspondant n’a été trouvé.
pt: Nenhum local correspondente foi encontrado.

source: No provider responded and there is no cached forecast for this location.
es: Ningún proveedor respondió y no hay un pronóstico almacenado para esta ubicación.
fr: Aucun fournisseur n’a répondu et aucune prévision en cache n’existe pour ce lieu.
pt: Nenhum provedor respondeu e não há previsão em cache para este local.

source: Normalized and combined by Meteo
es: Normalizado y combinado por Meteo
fr: Normalisé et combiné par Meteo
pt: Normalizado e combinado pelo Meteo

source: Official warning
es: Alerta oficial
fr: Alerte officielle
pt: Alerta oficial

source: Offline cache
es: Caché sin conexión
fr: Cache hors ligne
pt: Cache offline

source: Offline data — last successful update: {time}
es: Datos sin conexión — última actualización correcta: {time}
fr: Données hors ligne — dernière mise à jour réussie : {time}
pt: Dados offline — última atualização bem-sucedida: {time}

source: Open GitHub report
es: Abrir reporte en GitHub
fr: Ouvrir le signalement GitHub
pt: Abrir relatório no GitHub

source: Open folder
es: Abrir carpeta
fr: Ouvrir le dossier
pt: Abrir pasta

source: Open full air-quality report
es: Abrir informe completo de calidad del aire
fr: Ouvrir le rapport complet sur la qualité de l’air
pt: Abrir relatório completo da qualidade do ar

source: Partly cloudy
es: Parcialmente nublado
fr: Partiellement nuageux
pt: Parcialmente nublado

source: Poor
es: Mala
fr: Mauvaise
pt: Ruim

source: Portuguese
es: Portugués
fr: Portugais
pt: Português

source: Precipitation
es: Precipitación
fr: Précipitations
pt: Precipitação

source: Preferences
es: Preferencias
fr: Préférences
pt: Preferências

source: Pressure
es: Presión
fr: Pression
pt: Pressão

source: Provider
es: Proveedor
fr: Fournisseur
pt: Provedor

source: Provider information
es: Información del proveedor
fr: Informations sur le fournisseur
pt: Informações do provedor

source: Providers and consensus
es: Proveedores y consenso
fr: Fournisseurs et consensus
pt: Provedores e consenso

source: Providers:
es: Proveedores:
fr: Fournisseurs :
pt: Provedores:

source: Rain
es: Lluvia
fr: Pluie
pt: Chuva

source: Rain showers
es: Chubascos
fr: Averses
pt: Pancadas de chuva

source: Refresh
es: Actualizar
fr: Actualiser
pt: Atualizar

source: Remove
es: Eliminar
fr: Supprimer
pt: Remover

source: Remove all
es: Eliminar todo
fr: Tout supprimer
pt: Remover tudo

source: Remove all locations?
es: ¿Eliminar todas las ubicaciones?
fr: Supprimer tous les lieux ?
pt: Remover todos os locais?

source: Remove every saved location and its cached weather data.
es: Eliminar todas las ubicaciones guardadas y sus datos meteorológicos en caché.
fr: Supprimer tous les lieux enregistrés et leurs données météo en cache.
pt: Remover todos os locais salvos e seus dados meteorológicos em cache.

source: Remove location
es: Eliminar ubicación
fr: Supprimer le lieu
pt: Remover local

source: Remove location?
es: ¿Eliminar la ubicación?
fr: Supprimer le lieu ?
pt: Remover o local?

source: Remove one saved location before adding another.
es: Elimina una ubicación guardada antes de añadir otra.
fr: Supprimez un lieu enregistré avant d’en ajouter un autre.
pt: Remova um local salvo antes de adicionar outro.

source: Report a problem
es: Reportar un problema
fr: Signaler un problème
pt: Relatar um problema

source: Reset
es: Restablecer
fr: Réinitialiser
pt: Redefinir

source: Restore unit, appearance, language and provider defaults.
es: Restablecer los valores predeterminados de unidades, apariencia, idioma y proveedores.
fr: Rétablir les valeurs par défaut des unités, de l’apparence, de la langue et des fournisseurs.
pt: Restaurar os padrões de unidades, aparência, idioma e provedores.

source: Sat
es: Sáb
fr: sam.
pt: Sáb

source: Saved locations
es: Ubicaciones guardadas
fr: Lieux enregistrés
pt: Locais salvos

source: Search
es: Buscar
fr: Rechercher
pt: Pesquisar

source: Search for a city or town
es: Buscar una ciudad o localidad
fr: Rechercher une ville ou une localité
pt: Pesquisar uma cidade ou localidade

source: Search for a location
es: Buscar una ubicación
fr: Rechercher un lieu
pt: Pesquisar um local

source: Searching…
es: Buscando…
fr: Recherche…
pt: Pesquisando…

source: Select a location.
es: Seleccione una ubicación.
fr: Sélectionnez un lieu.
pt: Selecione um local.

source: Selected
es: Seleccionada
fr: Sélectionné
pt: Selecionado

source: Sep
fr: sept.
pt: Set

source: Show model-derived storm, rain and wind signals separately from official warnings.
es: Mostrar por separado las señales de tormenta, lluvia y viento derivadas de modelos y las alertas oficiales.
fr: Afficher séparément les signaux de tempête, pluie et vent issus des modèles et les alertes officielles.
pt: Mostrar separadamente sinais de tempestade, chuva e vento derivados de modelos e alertas oficiais.

source: Snow
es: Nieve
fr: Neige
pt: Neve

source: Snow showers
es: Chubascos de nieve
fr: Averses de neige
pt: Pancadas de neve

source: Spanish
es: Español
fr: Espagnol
pt: Espanhol

source: Starts: {onset} Expires: {expires}
es: Comienza: {onset} Vence: {expires}
fr: Début : {onset} Expiration : {expires}
pt: Início: {onset} Expira: {expires}

source: Strong wind signal in the forecast
es: Señal de viento fuerte en el pronóstico
fr: Signal de vent fort dans les prévisions
pt: Sinal de vento forte na previsão

source: Sun
es: Dom
fr: dim.
pt: Dom

source: Sunrise
es: Amanecer
fr: Lever du soleil
pt: Nascer do sol

source: Sunrise and sunset
es: Amanecer y atardecer
fr: Lever et coucher du soleil
pt: Nascer e pôr do sol

source: Sunset
es: Atardecer
fr: Coucher du soleil
pt: Pôr do sol

source: System
es: Sistema
fr: Système
pt: Sistema

source: System language
es: Idioma del sistema
fr: Langue du système
pt: Idioma do sistema

source: Temperature and precipitation graph
es: Gráfica de temperatura y precipitación
fr: Graphique des températures et des précipitations
pt: Gráfico de temperatura e precipitação

source: Temperature curve and precipitation probability for the next 24 hours
es: Curva de temperatura y probabilidad de precipitación para las próximas 24 horas
fr: Courbe de température et probabilité de précipitations pour les prochaines 24 heures
pt: Curva de temperatura e probabilidade de precipitação para as próximas 24 horas

source: The forecast indicates at least 50 mm of precipitation today.
es: El pronóstico indica al menos 50 mm de precipitación hoy.
fr: Les prévisions indiquent au moins 50 mm de précipitations aujourd’hui.
pt: A previsão indica pelo menos 50 mm de precipitação hoje.

source: The location service could not be reached.
es: No se pudo contactar el servicio de ubicaciones.
fr: Le service de localisation est inaccessible.
pt: Não foi possível acessar o serviço de localização.

source: The same values are available in the hourly forecast directly above.
es: Los mismos valores están disponibles en el pronóstico por hora justo arriba.
fr: Les mêmes valeurs sont disponibles dans les prévisions horaires juste au-dessus.
pt: Os mesmos valores estão disponíveis na previsão horária logo acima.

source: Thu
es: Jue
fr: jeu.
pt: Qui

source: Thunderstorm
es: Tormenta eléctrica
fr: Orage
pt: Tempestade

source: Thunderstorm signal in the forecast
es: Señal de tormenta eléctrica en el pronóstico
fr: Signal d’orage dans les prévisions
pt: Sinal de tempestade na previsão

source: Today
es: Hoy
fr: Aujourd’hui
pt: Hoje

source: Try again
es: Reintentar
fr: Réessayer
pt: Tentar novamente

source: Tue
es: Mar
fr: mar.
pt: Ter

source: US AQI
es: ICA de EE. UU.
fr: IQA américain
pt: IQA dos EUA

source: US alerts by the National Weather Service
es: Alertas de EE. UU. del National Weather Service
fr: Alertes américaines du National Weather Service
pt: Alertas dos EUA pelo National Weather Service

source: UV index
es: Índice UV
fr: Indice UV
pt: Índice UV

source: Unavailable
es: No disponible
fr: Indisponible
pt: Indisponível

source: Unhealthy
es: Insalubre
fr: Mauvaise pour la santé
pt: Insalubre

source: Unhealthy for sensitive groups
es: Insalubre para grupos sensibles
fr: Mauvaise pour les groupes sensibles
pt: Insalubre para grupos sensíveis

source: Units
es: Unidades
fr: Unités
pt: Unidades

source: Unknown
es: Desconocido
fr: Inconnu
pt: Desconhecido

source: Unknown conditions
es: Condiciones desconocidas
fr: Conditions inconnues
pt: Condições desconhecidas

source: Up to five saved places
es: Hasta cinco lugares guardados
fr: Jusqu’à cinq lieux enregistrés
pt: Até cinco locais salvos

source: Updating…
es: Actualizando…
fr: Mise à jour…
pt: Atualizando…

source: Very poor
es: Muy mala
fr: Très mauvaise
pt: Muito ruim

source: Very unhealthy
es: Muy insalubre
fr: Très mauvaise pour la santé
pt: Muito insalubre

source: Visibility
es: Visibilidad
fr: Visibilité
pt: Visibilidade

source: Weather
es: Meteorología
fr: Météo
pt: Meteorologia

source: Weather by Sylith Technologies
es: Meteorología por Sylith Technologies
fr: Météo par Sylith Technologies
pt: Meteorologia por Sylith Technologies

source: Weather data by MET Norway
es: Datos meteorológicos de MET Norway
fr: Données météo de MET Norway
pt: Dados meteorológicos do MET Norway

source: Weather data by Open-Meteo
es: Datos meteorológicos de Open-Meteo
fr: Données météo d’Open-Meteo
pt: Dados meteorológicos do Open-Meteo

source: Weather is unavailable
es: La meteorología no está disponible
fr: La météo est indisponible
pt: A meteorologia está indisponível

source: Weather-data licence: CC BY 4.0
es: Licencia de datos meteorológicos: CC BY 4.0
fr: Licence des données météorologiques : CC BY 4.0
pt: Licença dos dados meteorológicos: CC BY 4.0

source: Wed
es: Mié
fr: mer.
pt: Qua

source: Weighted consensus (experimental)
es: Consenso ponderado (experimental)
fr: Consensus pondéré (expérimental)
pt: Consenso ponderado (experimental)

source: What happened?
es: ¿Qué ocurrió?
fr: Que s’est-il passé ?
pt: O que aconteceu?

source: Wind
es: Viento
fr: Vent
pt: Vento

source: {count} provider
es: {count} proveedor
fr: {count} fournisseur
pt: {count} provedor

source: {location} and its cached weather data will be removed.
es: Se eliminarán {location} y sus datos meteorológicos en caché.
fr: {location} et ses données météo en cache seront supprimés.
pt: {location} e seus dados meteorológicos em cache serão removidos.

source: Units and conditions normalized by Meteo
es: Unidades y condiciones normalizadas por Meteo
fr: Unités et conditions normalisées par Meteo
pt: Unidades e condições normalizadas pelo Meteo

source: Official alert feed unavailable
es: Fuente de alertas oficiales no disponible
fr: Flux d’alertes officielles indisponible
pt: Fonte de alertas oficiais indisponível

source: NWS weather data is available, but its active-alert request failed. Check local authorities directly.
es: Los datos meteorológicos de NWS están disponibles, pero falló la solicitud de alertas activas. Consulta directamente a las autoridades locales.
fr: Les données météorologiques du NWS sont disponibles, mais sa requête d’alertes actives a échoué. Consultez directement les autorités locales.
pt: Os dados meteorológicos do NWS estão disponíveis, mas o pedido de alertas ativas falhou. Consulte diretamente as autoridades locais.

source: Alert-service status — not a warning
es: Estado del servicio de alertas — no es una alerta
fr: État du service d’alertes — ceci n’est pas une alerte
pt: Estado do serviço de alertas — não é um aviso

source: Clear weather forecasts from multiple providers
es: Pronósticos meteorológicos claros de múltiples proveedores
fr: Des prévisions météorologiques claires provenant de plusieurs fournisseurs
pt: Previsões meteorológicas claras de vários fornecedores

source: weather;forecast;temperature;rain;alerts;
es: tiempo;clima;pronóstico;temperatura;lluvia;alertas;
fr: météo;prévisions;température;pluie;alertes;
pt: tempo;meteorologia;previsão;temperatura;chuva;alertas;

source: Clear, multi-provider weather forecasts for Linux
es: Pronósticos meteorológicos claros de múltiples proveedores para Linux
fr: Des prévisions météorologiques claires multi-fournisseurs pour Linux
pt: Previsões meteorológicas claras de vários fornecedores para Linux

source: Meteo presents current conditions, a 48-hour outlook and a 15-day forecast in a responsive GNOME interface.
es: Meteo presenta las condiciones actuales, un pronóstico de 48 horas y uno de 15 días en una interfaz GNOME adaptable.
fr: Meteo présente les conditions actuelles, les prévisions des 48 prochaines heures et celles des 15 prochains jours dans une interface GNOME adaptative.
pt: O Meteo apresenta as condições atuais, uma previsão para 48 horas e uma previsão para 15 dias numa interface GNOME responsiva.
